ACCESS_TOKEN_SECRET=GenerateAccessToken
REFRESH_TOKEN_SECRET=GenerateRefreshToken
CLOUDINARY_NAME=take-from-clodinary
CLOUDINARY_API_KEY=take-from-clodinary
CLOUDINARY_API_SECRET=take-from-clodinary
MONGODB_KEY= mongodb key here